<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vG-Ya-udV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="yH3-y0-SxL">
            <objects>
                <navigationController id="qCU-E2-22r" customClass="SetupViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0N-mC-bIR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPt-Gf-Fnn" kind="relationship" relationship="rootViewController" id="Pff-fO-75b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt3-BH-4WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-230"/>
        </scene>
        <!--Instance Chooser View Controller-->
        <scene sceneID="rmx-hH-BPm">
            <objects>
                <viewController id="gPt-Gf-Fnn" customClass="InstanceChooserViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfG-JR-ron">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instance URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-x3-H2b">
                                <rect key="frame" x="50" y="460" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter NestGraph Instance URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-XX-0dP">
                                <rect key="frame" x="90" y="389.66666666666669" width="234" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-xz-UP1">
                                <rect key="frame" x="187" y="540" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="buttonClickedSignIn:" destination="dn4-Wb-huc" eventType="touchUpInside" id="sCl-l5-neX"/>
                                    <action selector="buttonClickedVerify:" destination="gPt-Gf-Fnn" eventType="touchUpInside" id="Nri-SL-LHd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL could not be reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-5P-KYD">
                                <rect key="frame" x="58" y="492" width="314" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.012087071650988435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-Kf-9e2">
                                <rect key="frame" x="197" y="545" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrQ-x3-H2b" firstAttribute="top" secondItem="ozH-XX-0dP" secondAttribute="bottom" constant="50" id="2vA-d4-KVG"/>
                            <constraint firstItem="gWG-xz-UP1" firstAttribute="centerX" secondItem="l45-Fw-JHy" secondAttribute="centerX" id="4Mc-pM-IeJ"/>
                            <constraint firstItem="hrQ-x3-H2b" firstAttribute="centerX" secondItem="l45-Fw-JHy" secondAttribute="centerX" id="5uM-oJ-0r6"/>
                            <constraint firstItem="1mF-5P-KYD" firstAttribute="leading" secondItem="hrQ-x3-H2b" secondAttribute="leading" constant="8" id="6XZ-iE-k3k"/>
                            <constraint firstItem="1mF-5P-KYD" firstAttribute="width" secondItem="hrQ-x3-H2b" secondAttribute="width" id="6wW-KL-ns6"/>
                            <constraint firstItem="ozH-XX-0dP" firstAttribute="centerX" secondItem="l45-Fw-JHy" secondAttribute="centerX" id="G6j-JH-7xR"/>
                            <constraint firstItem="hrQ-x3-H2b" firstAttribute="centerY" secondItem="l45-Fw-JHy" secondAttribute="centerY" id="MLy-PM-sJz"/>
                            <constraint firstItem="gWG-xz-UP1" firstAttribute="top" secondItem="hrQ-x3-H2b" secondAttribute="bottom" constant="50" id="Oaq-Mb-pGA"/>
                            <constraint firstItem="hrQ-x3-H2b" firstAttribute="leading" secondItem="l45-Fw-JHy" secondAttribute="leading" constant="50" id="TUH-Y5-IYZ"/>
                            <constraint firstItem="SfQ-Kf-9e2" firstAttribute="centerX" secondItem="l45-Fw-JHy" secondAttribute="centerX" id="fXk-Ks-6bW"/>
                            <constraint firstItem="1mF-5P-KYD" firstAttribute="top" secondItem="hrQ-x3-H2b" secondAttribute="bottom" constant="2" id="q5D-wC-S44"/>
                            <constraint firstItem="SfQ-Kf-9e2" firstAttribute="top" secondItem="hrQ-x3-H2b" secondAttribute="bottom" constant="55" id="w2W-hD-Rvf"/>
                            <constraint firstItem="l45-Fw-JHy" firstAttribute="trailing" secondItem="hrQ-x3-H2b" secondAttribute="trailing" constant="50" id="zfk-FJ-TA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l45-Fw-JHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDG-RK-oL5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SfQ-Kf-9e2" id="vht-ft-bpC"/>
                        <outlet property="errorLabel" destination="1mF-5P-KYD" id="LxI-KT-MYV"/>
                        <outlet property="urlField" destination="hrQ-x3-H2b" id="JNf-2u-cQk"/>
                        <outlet property="verifyButton" destination="gWG-xz-UP1" id="so7-eB-uyL"/>
                        <segue destination="dn4-Wb-huc" kind="show" identifier="VERIFY_URL_SEGUE" id="FTA-x7-u5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aq-nl-MES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-230"/>
        </scene>
        <!--NestGraph-->
        <scene sceneID="RMP-xs-9MZ">
            <objects>
                <tableViewController id="x6n-rD-n7v" customClass="SummaryTableViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMi-E6-UTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUB_DEVICE_CELL" rowHeight="55" id="z5U-40-L0Q" customClass="SubDeviceSummaryTableViewCell" customModule="NestGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5U-40-L0Q" id="9oQ-dL-ZWB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-Rl-mBW">
                                            <rect key="frame" x="40" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-e3-UCy">
                                            <rect key="frame" x="362" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-k7-HDc">
                                            <rect key="frame" x="375.33333333333331" y="33" width="28.666666666666686" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8iE-e3-UCy" firstAttribute="top" secondItem="9oQ-dL-ZWB" secondAttribute="topMargin" id="39K-vU-K3L"/>
                                        <constraint firstItem="cFQ-Rl-mBW" firstAttribute="centerY" secondItem="9oQ-dL-ZWB" secondAttribute="centerY" id="7Le-yh-3Ge"/>
                                        <constraint firstItem="K6R-k7-HDc" firstAttribute="trailing" secondItem="8iE-e3-UCy" secondAttribute="trailing" id="JT7-bd-lCb"/>
                                        <constraint firstItem="K6R-k7-HDc" firstAttribute="top" secondItem="8iE-e3-UCy" secondAttribute="bottom" constant="1" id="qWd-am-y4c"/>
                                        <constraint firstItem="8iE-e3-UCy" firstAttribute="trailing" secondItem="9oQ-dL-ZWB" secondAttribute="trailingMargin" constant="10" id="uo4-B9-tuZ"/>
                                        <constraint firstItem="cFQ-Rl-mBW" firstAttribute="leading" secondItem="9oQ-dL-ZWB" secondAttribute="leadingMargin" constant="20" id="vNU-IZ-VqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="K6R-k7-HDc" id="fYc-X2-usk"/>
                                    <outlet property="informationLabel" destination="cFQ-Rl-mBW" id="s7e-FA-f7j"/>
                                    <outlet property="valueLabel" destination="8iE-e3-UCy" id="U7E-u5-c5o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DEVICE_CELL" rowHeight="88" id="ukZ-7h-qPy" customClass="DeviceSummaryTableViewCell" customModule="NestGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukZ-7h-qPy" id="ZBW-0O-6Co">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-Jg-NTy">
                                            <rect key="frame" x="153" y="9" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VrU-Jg-NTy" secondAttribute="height" multiplier="1:1" id="CEC-Wm-cVM"/>
                                                <constraint firstAttribute="width" constant="70" id="yFW-04-idB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-qt-A6K">
                                            <rect key="frame" x="81" y="33.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-bE-N3N">
                                            <rect key="frame" x="247" y="33.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-1S-821">
                                            <rect key="frame" x="81" y="56.666666666666664" width="42" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-N1-1PF">
                                            <rect key="frame" x="247" y="56.666666666666664" width="42" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DTv-1S-821" firstAttribute="top" secondItem="KZo-qt-A6K" secondAttribute="bottom" constant="2" id="1cA-UR-NC5"/>
                                        <constraint firstItem="Xya-N1-1PF" firstAttribute="top" secondItem="QVb-bE-N3N" secondAttribute="bottom" constant="2" id="7gq-bc-m9m"/>
                                        <constraint firstItem="KZo-qt-A6K" firstAttribute="centerY" secondItem="ZBW-0O-6Co" secondAttribute="centerY" id="CJh-0s-g1S"/>
                                        <constraint firstItem="QVb-bE-N3N" firstAttribute="leading" secondItem="VrU-Jg-NTy" secondAttribute="trailing" constant="24" id="RBH-Bw-czd"/>
                                        <constraint firstItem="Xya-N1-1PF" firstAttribute="trailing" secondItem="QVb-bE-N3N" secondAttribute="trailing" id="TAY-AJ-dKK"/>
                                        <constraint firstItem="Xya-N1-1PF" firstAttribute="leading" secondItem="QVb-bE-N3N" secondAttribute="leading" id="W85-9u-fYq"/>
                                        <constraint firstItem="VrU-Jg-NTy" firstAttribute="leading" secondItem="KZo-qt-A6K" secondAttribute="trailing" constant="30" id="X5a-j1-dqq"/>
                                        <constraint firstItem="DTv-1S-821" firstAttribute="trailing" secondItem="KZo-qt-A6K" secondAttribute="trailing" id="c3X-Fd-Pjv"/>
                                        <constraint firstItem="VrU-Jg-NTy" firstAttribute="centerX" secondItem="ZBW-0O-6Co" secondAttribute="centerX" id="lBT-hC-Jxn"/>
                                        <constraint firstItem="DTv-1S-821" firstAttribute="leading" secondItem="KZo-qt-A6K" secondAttribute="leading" id="lea-yD-TTU"/>
                                        <constraint firstItem="VrU-Jg-NTy" firstAttribute="centerY" secondItem="ZBW-0O-6Co" secondAttribute="centerY" id="o9k-1A-PFG"/>
                                        <constraint firstItem="QVb-bE-N3N" firstAttribute="centerY" secondItem="ZBW-0O-6Co" secondAttribute="centerY" id="pVC-Vs-h6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentLabel" destination="VrU-Jg-NTy" id="lwq-MF-A03"/>
                                    <outlet property="highLabel" destination="QVb-bE-N3N" id="GCt-Tj-083"/>
                                    <outlet property="lowLabel" destination="KZo-qt-A6K" id="VtA-Ro-Zxt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6n-rD-n7v" id="sTx-iZ-39u"/>
                            <outlet property="delegate" destination="x6n-rD-n7v" id="7FK-Hf-v1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NestGraph" id="fuT-W8-p65">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="FVS-Gc-cr9">
                            <connections>
                                <segue destination="NYd-aW-aQ9" kind="show" identifier="SETTINGS_SEGUE" id="hIl-Jj-qxH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Dp4-OH-ueW">
                            <connections>
                                <action selector="buttonClickedRefresh:" destination="x6n-rD-n7v" id="mz2-JF-RjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Dp4-OH-ueW" id="KtL-gn-tVY"/>
                        <outlet property="tableview" destination="TMi-E6-UTS" id="LT5-sY-Zfi"/>
                        <segue destination="qCU-E2-22r" kind="presentation" identifier="AUTHORIZATION_SEGUE" id="a3S-9W-id1"/>
                        <segue destination="ybb-6j-eOM" kind="show" identifier="CHART_SEGUE" id="i81-sB-EV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6M-D8-OkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="205.58035714285714"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Ir2-ag-gRc">
            <objects>
                <viewController id="ybb-6j-eOM" customClass="ChartViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aY-52-DYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-Zp-6dX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1w-Zp-6dX" firstAttribute="bottom" secondItem="ASW-DU-jbr" secondAttribute="bottom" id="mAh-El-UM6"/>
                            <constraint firstItem="r1w-Zp-6dX" firstAttribute="top" secondItem="ASW-DU-jbr" secondAttribute="top" id="ok6-Wh-twe"/>
                            <constraint firstItem="r1w-Zp-6dX" firstAttribute="trailing" secondItem="ASW-DU-jbr" secondAttribute="trailing" id="p9Z-yC-rHK"/>
                            <constraint firstItem="r1w-Zp-6dX" firstAttribute="leading" secondItem="ASW-DU-jbr" secondAttribute="leading" id="x8K-7R-TKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASW-DU-jbr"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="r1w-Zp-6dX" id="Ddf-CA-4nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX0-Ux-Yjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="442"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="4i7-bJ-JZ2">
            <objects>
                <tableViewController id="NYd-aW-aQ9" customClass="SettingsTableViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DBx-1M-NDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SETTINGS_CELL" id="TZj-yI-cwB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZj-yI-cwB" id="iXb-TF-qXi">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset All Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-z2-7Rs">
                                            <rect key="frame" x="20" y="11.333333333333336" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2NI-z2-7Rs" firstAttribute="leading" secondItem="iXb-TF-qXi" secondAttribute="leadingMargin" id="0AR-QL-Rb1"/>
                                        <constraint firstItem="2NI-z2-7Rs" firstAttribute="centerY" secondItem="iXb-TF-qXi" secondAttribute="centerY" id="RYC-g5-e62"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYd-aW-aQ9" id="hFB-WA-2hd"/>
                            <outlet property="delegate" destination="NYd-aW-aQ9" id="dZf-Aw-gCa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtt-wM-KbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1109"/>
        </scene>
        <!--Summary Navigation Controller-->
        <scene sceneID="VMK-0L-V2B">
            <objects>
                <navigationController id="3vG-Ya-udV" customClass="SummaryNavigationController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yj-nx-cTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6n-rD-n7v" kind="relationship" relationship="rootViewController" id="aLi-1c-r80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX6-sb-Sdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="206"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="jka-Nq-svH">
            <objects>
                <viewController storyboardIdentifier="AUTHORIZATION_VIEW_CONTROLLER" id="dn4-Wb-huc" customClass="AuthorizationViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zo-vg-9ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-eX-6U6">
                                <rect key="frame" x="50" y="410.66666666666669" width="314" height="129.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-am-Xti">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="dn4-Wb-huc" id="4HG-ps-luu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J87-ZX-h31">
                                        <rect key="frame" x="0.0" y="99" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="dn4-Wb-huc" id="9R1-0y-99q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FP1-am-Xti" firstAttribute="leading" secondItem="bXm-eX-6U6" secondAttribute="leading" id="Ld8-SB-rrc"/>
                                    <constraint firstAttribute="bottom" secondItem="J87-ZX-h31" secondAttribute="bottom" id="Ma9-3E-y7g"/>
                                    <constraint firstItem="J87-ZX-h31" firstAttribute="width" secondItem="FP1-am-Xti" secondAttribute="width" id="U2l-wb-3zi"/>
                                    <constraint firstAttribute="trailing" secondItem="FP1-am-Xti" secondAttribute="trailing" id="afk-WI-U9H"/>
                                    <constraint firstItem="FP1-am-Xti" firstAttribute="top" secondItem="bXm-eX-6U6" secondAttribute="top" id="pcB-kn-dV1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to NestGraph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-d6-kbT">
                                <rect key="frame" x="127.66666666666669" y="340.33333333333331" width="159" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-QA-y8r">
                                <rect key="frame" x="183.66666666666666" y="568" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="buttonClickedSignIn:" destination="dn4-Wb-huc" eventType="touchUpInside" id="d9S-lK-Acz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credentials have expired.  Please log in again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-Ig-qSZ">
                                <rect key="frame" x="17" y="108" width="380" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DK-Ig-qSZ" firstAttribute="top" secondItem="rYq-uc-RWQ" secondAttribute="top" constant="20" id="0RB-fc-p2j"/>
                            <constraint firstItem="7DK-Ig-qSZ" firstAttribute="centerX" secondItem="rYq-uc-RWQ" secondAttribute="centerX" id="1Z1-Bh-6ck"/>
                            <constraint firstItem="bXm-eX-6U6" firstAttribute="top" secondItem="UvG-d6-kbT" secondAttribute="bottom" constant="50" id="46n-3O-ELj"/>
                            <constraint firstItem="rYq-uc-RWQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7DK-Ig-qSZ" secondAttribute="trailing" constant="5" id="Gf0-MT-lbP"/>
                            <constraint firstItem="bHu-QA-y8r" firstAttribute="top" secondItem="bXm-eX-6U6" secondAttribute="bottom" constant="28.5" id="KHw-Sg-Ypd"/>
                            <constraint firstItem="bHu-QA-y8r" firstAttribute="centerX" secondItem="rYq-uc-RWQ" secondAttribute="centerX" id="QGG-cv-slT"/>
                            <constraint firstItem="bXm-eX-6U6" firstAttribute="centerX" secondItem="rYq-uc-RWQ" secondAttribute="centerX" id="b1a-jn-0qA"/>
                            <constraint firstItem="UvG-d6-kbT" firstAttribute="centerX" secondItem="rYq-uc-RWQ" secondAttribute="centerX" id="hEx-ub-cGE"/>
                            <constraint firstItem="7DK-Ig-qSZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYq-uc-RWQ" secondAttribute="leading" constant="5" id="heL-Lr-Yyu"/>
                            <constraint firstItem="bXm-eX-6U6" firstAttribute="leading" secondItem="rYq-uc-RWQ" secondAttribute="leading" constant="50" id="jUV-rP-pa4"/>
                            <constraint firstItem="rYq-uc-RWQ" firstAttribute="trailing" secondItem="bXm-eX-6U6" secondAttribute="trailing" constant="50" id="nt5-O1-zZ9"/>
                            <constraint firstItem="bXm-eX-6U6" firstAttribute="centerY" secondItem="rYq-uc-RWQ" secondAttribute="centerY" id="yZY-qF-G33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYq-uc-RWQ"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="J87-ZX-h31" id="w3W-LY-ETh"/>
                        <outlet property="reauthorizeLabel" destination="7DK-Ig-qSZ" id="fQo-60-izB"/>
                        <outlet property="signInButton" destination="bHu-QA-y8r" id="iBN-fI-6uX"/>
                        <outlet property="usernameField" destination="FP1-am-Xti" id="0u1-8a-RW6"/>
                        <segue destination="3hS-mF-hFS" kind="show" identifier="FIRST_TIME_DATA_SEGUE" id="Y4Y-yQ-Mou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5N-0S-AM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-230"/>
        </scene>
        <!--First Time Data View Controller-->
        <scene sceneID="w1e-UX-dS8">
            <objects>
                <viewController id="3hS-mF-hFS" customClass="FirstTimeDataViewController" customModule="NestGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKN-Uj-7nS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-IF-8wl">
                                <rect key="frame" x="25" y="375" width="364" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YfM-k9-GXT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROGRESS_CELL" id="y7x-wP-Pr0" customClass="SetupProgressCellTableViewCell" customModule="NestGraph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7x-wP-Pr0" id="5eF-cJ-Qsb">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93c-j6-6kK">
                                                    <rect key="frame" x="25" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-4E-LbF">
                                                    <rect key="frame" x="334" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93c-j6-6kK" firstAttribute="leading" secondItem="5eF-cJ-Qsb" secondAttribute="leadingMargin" constant="5" id="Rbk-l0-hy0"/>
                                                <constraint firstItem="93c-j6-6kK" firstAttribute="centerY" secondItem="5eF-cJ-Qsb" secondAttribute="centerY" id="RzX-j1-mON"/>
                                                <constraint firstAttribute="trailing" secondItem="zdH-4E-LbF" secondAttribute="trailing" constant="10" id="a7H-ka-Mzc"/>
                                                <constraint firstItem="zdH-4E-LbF" firstAttribute="centerY" secondItem="5eF-cJ-Qsb" secondAttribute="centerY" id="cYX-l9-zo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="93c-j6-6kK" id="L0Z-bT-myB"/>
                                            <outlet property="progressIndicator" destination="zdH-4E-LbF" id="mqE-xJ-Ydd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3hS-mF-hFS" id="sy6-A3-CRc"/>
                                    <outlet property="delegate" destination="3hS-mF-hFS" id="KAB-mm-99O"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-nc-gSL">
                                <rect key="frame" x="188.66666666666666" y="603" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onButtonDone:" destination="3hS-mF-hFS" eventType="touchUpInside" id="KcL-WL-egq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tY-IF-8wl" firstAttribute="centerY" secondItem="842-hN-N4v" secondAttribute="centerY" id="9EI-RV-pVk"/>
                            <constraint firstItem="4tY-IF-8wl" firstAttribute="leading" secondItem="842-hN-N4v" secondAttribute="leading" constant="25" id="F5J-DF-8X7"/>
                            <constraint firstItem="842-hN-N4v" firstAttribute="trailing" secondItem="4tY-IF-8wl" secondAttribute="trailing" constant="25" id="HpC-eI-UNc"/>
                            <constraint firstItem="4tY-IF-8wl" firstAttribute="centerX" secondItem="842-hN-N4v" secondAttribute="centerX" id="amC-nX-GqE"/>
                            <constraint firstItem="Fn9-nc-gSL" firstAttribute="top" secondItem="4tY-IF-8wl" secondAttribute="bottom" constant="28" id="fBN-e7-IrA"/>
                            <constraint firstItem="Fn9-nc-gSL" firstAttribute="centerX" secondItem="842-hN-N4v" secondAttribute="centerX" id="naY-54-C0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="842-hN-N4v"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Fn9-nc-gSL" id="9TG-Ih-SWd"/>
                        <outlet property="tableView" destination="4tY-IF-8wl" id="D2p-U5-pwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M9-nM-apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.608695652174" y="-230.35714285714283"/>
        </scene>
    </scenes>
</document>
